name=JsonStreamingParser
version=1.0.5
license=MIT
author=Nick Thomson <particledev@undergrid.org.uk>
sentence=A very memory efficient library to parse (large) JSON objects on embedded devices
url=https://github.com/Undergrid/JsonStreamingParser
repository=https://github.com/Undergrid/JsonStreamingParser.git
